<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rmu/learning-series @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #EEEEEE;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #70120B; margin-bottom: 3px; }
    h1 a { text-decoration: none; color: #70120B; }
    h2 { font-size: 1.5em; color: #70120B; }
    h3 { text-align: center; color: #70120B; }
    p {
      font-size: 1.0em;
      line-height: 1.25em;
    }
    a { color: #ca4a2f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .description, p { width: 85%; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/rmu/learning-series"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/rmu/learning-series">RMU Learning Series</a></h1>

    <div class="description">
      Mini-ebooks made by RMU alumni to serve as both insight and guide for released assignments.
    </div>
    
    <p>
    The Ruby Mendicant University (RMU) - founded by "Ruby Best Practices" author, Gregory Brown - is a friendly, supportive online ruby-learning community. The on-going RMU courses feature an eclectic collection of practical problems that challenge students to test and deepen their core understanding of the Ruby programming language.
    </p>
    <p>
    Once a particular course is completed, the assignments are posted publicly and are quite useful for self-study. The RMU Learning Series was conceived as a means of providing an "under the hood" examination of solutions submitted by RMU alumni. Its purpose is not only to give other students an idea of what constitutes an acceptable solution and but also to provide insight into the type of reasoning that goes into crafting one.
    </p>

    <h2>Authors</h2>
    <p>
      Andrea Singh (info@madebydna.com)<br/>
      Felipe Doria (felipe.doria@gmail.com)
    </p>


    <h2>Issues</h2>
    <ol>
      <li>
        <a href="https://github.com/rmu/learning-series/blob/master/issues/01-The-Table-Assignment/RMU-Learning-Series-01.pdf?raw=true">The Table Assignment</a>
      </li>
    </ol>
  </div>

  
</body>
</html>
